{
  "name": "boilerplate-next",
  "version": "0.1.0",
  "private": true,
  "author": "Arief Setiyo Budi",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prismicio/client": "^7.14.0",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "^2.9.1",
    "next": "15.1.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "gsap": "^3.12.5",
    "include-media": "^2.0.0",
    "node-fetch": "^3.3.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0"
  }
}
